# -*- coding: utf-8 -*-
"""Whisper_Prediction.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

# !pip install datasets
# !pip install peft
# !pip install accelerate
# !pip install bitsandbytes

import torch
import librosa
import glob
import pandas as pd
import librosa
from transformers import WhisperProcessor, WhisperTokenizer, WhisperForConditionalGeneration
from peft import prepare_model_for_int8_training, LoraConfig, get_peft_model
import os
import json
import numpy as np

device = "cuda" if torch.cuda.is_available() else "cpu"

os.environ["CUDA_VISIBLE_DEVICES"] = "1"
# Load the processor and tokenizer
processor = WhisperProcessor.from_pretrained("openai/whisper-medium", language="english", task="transcribe")
tokenizer = WhisperTokenizer.from_pretrained("openai/whisper-medium", language="english", task="transcribe")

# Load the model
model = WhisperForConditionalGeneration.from_pretrained(
    '/home/odio/drive_b/satyam_whisper_finetune_new/Jan_8_Peft_whisper_checkpoints_ReAcko/checkpoint-1750'
    )
config_dict = model.config.to_dict()
print("\n")


model.to(device)
model.eval()

batch_size = 12
import time
# Function to generate predictions on a batch of WAV files
import time
import glob
import librosa
import torch
import pandas as pd
def generate_batch_predictions(model, processor, tokenizer, audio_dir_path, batch_size):
    all_trans = ""
    stime = time.time()

    # Get a list of all WAV files in the directory
    wav_files = sorted(glob.glob(os.path.join(audio_dir_path, '*.wav')))

    for wav_file in wav_files:
        # Load the audio file
        audio, sr = librosa.load(wav_file, sr=16000)

        # Process the audio for prediction
        input_features = processor([audio], sampling_rate=16000, return_tensors="pt")
        input_features = {key: value.to(device) for key, value in input_features.items()}

        # Generate predictions
        with torch.no_grad():
            output = model.generate(**input_features)

        # Decode the generated tokens
        decoded_outputs = tokenizer.batch_decode(output, skip_special_tokens=True)

        # Print filename and prediction for each file
        file_name = os.path.basename(wav_file)
        print("File:", file_name)
        print("Prediction:", decoded_outputs[0])
        #print()
        all_trans+=decoded_outputs[0]+" "
    print(all_trans)
    print("Time taken for prediction:", time.time() - stime)

audio_file_paths = '/home/odio/drive_a/Satyam_Zephry/WPFolder/whisper-plus/chunks/20240327-092242_89748227_90001429_HLTH_NW1_aggressive_2_0.3/'
generate_batch_predictions(model, processor, tokenizer, audio_file_paths, batch_size=batch_size)