# -*- coding: utf-8 -*-
"""Whisper_Prediction_6Chunks.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

#This code is similar to whisper prediction file only the only change that we are doing is we are just merging 6 chunks at one time and we are doing the prediction of that 6 chunks in one time here and according to the time we are separating it
import numpy as np
import torch
import librosa
import glob
import json
from transformers import WhisperProcessor, WhisperTokenizer, WhisperForConditionalGeneration
import os
import time

# Set device
device = "cuda" if torch.cuda.is_available() else "cpu"
os.environ["CUDA_VISIBLE_DEVICES"] = "0,1"
#device = "cpu"
# Load the model and tokenizer
processor = WhisperProcessor.from_pretrained("openai/whisper-medium", language="english", task="transcribe")
tokenizer = WhisperTokenizer.from_pretrained("openai/whisper-medium", language="english", task="transcribe")
model = WhisperForConditionalGeneration.from_pretrained(
    '/home/odio/drive_b/satyam_whisper_finetune_new/Jan_8_Peft_whisper_checkpoints_ReAcko/checkpoint-1750'
)
model.to(device)
model.eval()

# Function to merge audio chunks for a group of files
def merge_audio_chunks(audio_files):
    merged_audio = []
    for audio_file in audio_files:
        audio, sr = librosa.load(audio_file, sr=16000)
        merged_audio.extend(audio)
    return np.array(merged_audio)

# Function to process audio files and generate transcript
def process_audio_files(model, processor, tokenizer, audio_files, speaker_slices):
    merged_transcript = ""  # Variable to store merged transcript
    audio_transcripts = {}  # Dictionary to store transcripts for each audio file

    # Merge audio chunks into one
    merged_audio = merge_audio_chunks(audio_files)

    # Process merged audio
    input_features = processor([merged_audio], sampling_rate=16000, return_tensors="pt")
    input_features = {key: value.to(device) for key, value in input_features.items()}

    # Generate transcript for merged audio
    with torch.no_grad():
        output = model.generate(**input_features)
    decoded_output = tokenizer.decode(output[0], skip_special_tokens=True)

    # Calculate total duration of the merged audio in seconds
    total_duration = librosa.get_duration(y=merged_audio, sr=16000)

    # Separate transcript based on start and end times for merged audio
    for slice_data in speaker_slices:
        if isinstance(slice_data, dict):  # Check if slice_data is a dictionary
            start_time = slice_data["start"] / 1000  # Convert milliseconds to seconds
            end_time = slice_data["stop"] / 1000

            # Calculate start and end indices in the decoded_output text
            start_index = int((start_time / total_duration) * len(decoded_output))
            end_index = int((end_time / total_duration) * len(decoded_output))

            transcript = decoded_output[start_index:end_index]  # Extract segment from transcript
            merged_transcript += transcript.strip() + " "  # Store merged transcript

    # Ensure the merged transcript is clean
    merged_transcript = merged_transcript.strip()

    # Separate transcript for individual files based on their duration
    for i, audio_file in enumerate(audio_files):
        audio, sr = librosa.load(audio_file, sr=16000)
        duration = librosa.get_duration(y=audio, sr=16000)
        start_time = sum(librosa.get_duration(y=librosa.load(f, sr=16000)[0], sr=16000) for f in audio_files[:i])
        end_time = start_time + duration

        # Calculate start and end indices in the decoded_output text
        start_index = int((start_time / total_duration) * len(decoded_output))
        end_index = int((end_time / total_duration) * len(decoded_output))

        transcript = decoded_output[start_index:end_index]  # Extract segment from merged transcript
        audio_transcripts[os.path.basename(audio_file)] = transcript.strip()

    return merged_transcript, audio_transcripts  # Return as separate entities

def main(audio_dir_path, json_file_path):
    stime = time.time()

    # Load speaker slices from JSON
    with open(json_file_path, "r") as json_file:
        speaker_slices_data = json.load(json_file)

    # Iterate over audio files in the directory
    audio_files = sorted(glob.glob(os.path.join(audio_dir_path, '*.wav')))

    # Ensure there are no redundant merges
    # Assuming speaker_slices_data is structured to match groups of audio files
    num_files_per_group = 6

    for i in range(0, len(audio_files), num_files_per_group):
        group_audio_files = audio_files[i:i + num_files_per_group]  # Get the next group of audio files

        # Check if there are speaker slices data for the current group
        if i // num_files_per_group < len(speaker_slices_data):
            speaker_slices = speaker_slices_data[i // num_files_per_group].get("speaker_slices", [])
        else:
            speaker_slices = []

        # Process the current group of audio files with corresponding speaker slices
        merged_transcript, audio_transcripts = process_audio_files(model, processor, tokenizer, group_audio_files, speaker_slices)

        # Print the results here
        #print(f"decoded_output----> {merged_transcript}")
        print(f"Transcription for merged_transcript: {merged_transcript}")
        print(f"Transcription for audio_transcripts: {audio_transcripts}")
        print("\n")
    print("Total time taken for prediction:", time.time() - stime)

# Call the main function with appropriate parameters
audio_dir_path = '/home/odio/drive_a/Satyam_Zephry/WPFolder/whisper-plus/chunks/20240327-092242_89748227_90001429_HLTH_NW1_aggressive_2_0.3/'
json_file_path = "speaker_slices_01.json"  # Adjust the file path as needed
main(audio_dir_path, json_file_path)