# -*- coding: utf-8 -*-
"""Whisper_Training_Medium.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

import os
from huggingface_hub import notebook_login
from IPython.display import display
custom_cache_dir = '/home/odio/drive_b/satyam_whisper_finetune_new/cache'
from sklearn.model_selection import train_test_split
os.environ["CUDA_VISIBLE_DEVICES"] = "0,1"
import os
import warnings

# Filter all warnings

# define model here which one you want to use
warnings.filterwarnings("ignore")
model_name_or_path = "openai/whisper-medium"
language = "english"
language_abbr = "hi-IN"
task = "transcribe"

from transformers import WhisperFeatureExtractor
#extracting feature for audio
feature_extractor = WhisperFeatureExtractor.from_pretrained(model_name_or_path)

from transformers import WhisperTokenizer
#doing tokenization for audio
tokenizer = WhisperTokenizer.from_pretrained(model_name_or_path, language=language, task=task)

from transformers import WhisperProcessor
#using processor for audio
processor = WhisperProcessor.from_pretrained(model_name_or_path, language=language, task=task)
#This function will extarct feature and store it in key that is input_features and trans with feature here in this key labels
def prepare_dataset(batch):
    audio = batch["audio"]
    batch["input_features"] = feature_extractor(audio["array"], sampling_rate=audio["sampling_rate"]).input_features[0]
    batch["labels"] = tokenizer(batch["transcript"]).input_ids
    return batch

from datasets import Dataset, DatasetDict
import pandas as pd
import numpy as np
import librosa

#load csv
csv_file_path = 'AckoReCsv.csv'
df = pd.read_csv(csv_file_path)

df = df[['wav_filename', 'transcript']]
#print(df)
# Update file paths if needed
df['wav_filename']=df['wav_filename'].str.replace("/content/drive/MyDrive/acko_data/mansoor_urgent/","/home/odio/drive_b/data-correction-process/data_11_12_2023_acko/users_data/mansoor_urgent/")
df['wav_filename']=df['wav_filename'].str.replace("/content/drive/MyDrive/acko_data/mohit_urgent/","/home/odio/drive_b/data-correction-process/data_11_12_2023_acko/users_data/mohit_urgent/")

print(df)
df['wav_filename'] = df['wav_filename'].str.replace("/home/ubuntu/", "/home/odio/")
df = df[~df['wav_filename'].str.contains('/home/odio/drive_b/satyam2/')]
df = df[~df['wav_filename'].str.contains('/home/odio/drive_b/Deepspeech/')]
df = df[~df['wav_filename'].str.contains('/home/odio/drive_b/Satyam/cars24_training_on_good_evening/')]
df = df[~df['wav_filename'].str.contains('/home/odio/drive_a/ds_dataset_14_Nov_Normalized/ds_dual_college_dekho_normalized')]
df = df[~df['wav_filename'].str.contains('/home/odio/drive_a/ds_dataset_14_Nov_Normalized/dual_ds_college_dekho_normalized')]
df = df[~df['wav_filename'].str.contains('/home/odio/drive_a/ds_dataset_14_Nov_Normalized/mono_ds_generic')]
df = df[~df['wav_filename'].str.contains('/home/odio/drive_b/data-correction-process/data_11_12_2023_acko/users_data/mansoor_urgent/clip-7664275.wav110.wav')]
#df = df.sample(100).dropna()
df = df.dropna()
#df = df[]
print(df)
train_df, test_df = train_test_split(df, test_size=0.005, random_state=42)
print("Test Data")
print(test_df)

# here we have to convert this into Dataset format for huggingface that is. required
train_data = Dataset.from_pandas(train_df)
test_data = Dataset.from_pandas(test_df)

train_audio_data = []
test_audio_data = []

for i in range(len(train_data)):
    audio_file_path = train_data['wav_filename'][i]
    audio, sr = librosa.load(audio_file_path, sr=None)
    train_audio_data.append({'path': audio_file_path, 'array': audio.tolist(), 'sampling_rate': 16000})

for i in range(len(test_data)):
    audio_file_path = test_data['wav_filename'][i]
    audio, sr = librosa.load(audio_file_path, sr=None)
    test_audio_data.append({'path': audio_file_path, 'array': audio.tolist(), 'sampling_rate': 16000})

train_combined_data = {
    'audio': train_audio_data,
    'transcript': train_data['transcript']
}
train_combined_dataset = Dataset.from_dict(train_combined_data)

test_combined_data = {
    'audio': test_audio_data,
    'transcript': test_data['transcript']
}
test_combined_dataset = Dataset.from_dict(test_combined_data)

custom_dataset_dict = DatasetDict({'train': train_combined_dataset, 'test': test_combined_dataset})

train_dataset = custom_dataset_dict["train"].map(prepare_dataset, remove_columns=custom_dataset_dict.column_names["train"], num_proc=4)
test_dataset = custom_dataset_dict["test"].map(prepare_dataset, remove_columns=custom_dataset_dict.column_names["test"], num_proc=4)

mapped_custom_dataset_dict = DatasetDict({'train': train_dataset, 'test': test_dataset})

def prepare_dataset(batch):
    audio = batch["audio"]
    batch["input_features"] = feature_extractor(audio["array"], sampling_rate=audio["sampling_rate"]).input_features[0]
    batch["labels"] = tokenizer(batch["transcript"]).input_ids
    return batch

common_voice = custom_dataset_dict.map(prepare_dataset, remove_columns=custom_dataset_dict.column_names["train"], num_proc=4)
common_voice = custom_dataset_dict.map(prepare_dataset, remove_columns=custom_dataset_dict.column_names["test"], num_proc=4)

import torch
from dataclasses import dataclass
from typing import Any, Dict, List, Union
from transformers import EarlyStoppingCallback

@dataclass
class DataCollatorSpeechSeq2SeqWithPadding:
    processor: Any

    def __call__(self, features: List[Dict[str, Union[List[int], torch.Tensor]]]) -> Dict[str, torch.Tensor]:
        # Extracting input features and padding using the feature extractor
        input_features = [{"input_features": feature["input_features"]} for feature in features]
        batch = self.processor.feature_extractor.pad(input_features, return_tensors="pt")

        # Extracting labels and padding using the tokenizer
        label_features = [{"input_ids": feature["labels"]} for feature in features]
        labels_batch = self.processor.tokenizer.pad(label_features, return_tensors="pt")
        labels = labels_batch["input_ids"].masked_fill(labels_batch.attention_mask.ne(1), -100)  # Masking padded values

        # Removing beginning-of-sequence token if all are BOS tokens
        if (labels[:, 0] == self.processor.tokenizer.bos_token_id).all().cpu().item():
                labels = labels[:, 1:]

        batch["labels"] = labels  # Adding labels to batch

        return batch

# Creating an instance of the data collator
data_collator = DataCollatorSpeechSeq2SeqWithPadding(processor=processor)

import evaluate
metric = evaluate.load("wer")
#just a compute_metrics to compare results
def compute_metrics(pred):
    pred_ids = pred.predictions
    label_ids = pred.label_ids

    # Convert pred_ids to a list of lists of integers
    pred_ids = pred_ids[0].argmax(axis=-1).tolist()

    # Your existing code...
    label_ids[label_ids == -100] = tokenizer.pad_token_id
    pred_str = tokenizer.batch_decode(pred_ids, skip_special_tokens=True)
    label_str = tokenizer.batch_decode(label_ids, skip_special_tokens=True)
    wer = 100 * metric.compute(predictions=pred_str, references=label_str)
    return {"wer": wer}

from transformers import BitsAndBytesConfig,WhisperForConditionalGeneration

# Set the optimization parameters
optimization_params = {
    "load_in_8bit": True,
    "load_in_4bit": False,
    "llm_int8_enable_fp32_cpu_offload": True,
    "llm_int8_has_fp16_weight": True,
    "bnb_4bit_use_double_quant": False,
}
#Model quantization convert it into 8 bit for loading normal model
model_config = BitsAndBytesConfig(**optimization_params)
model = WhisperForConditionalGeneration.from_pretrained(
    model_name_or_path,
    load_in_8bit=True,  # Let it choose the default device
    cache_dir=custom_cache_dir,
    device_map = "auto",
    #quantization_config = model_config
)

device = "cuda"
model.config.forced_decoder_ids = None
model.config.suppress_tokens = []

from peft import prepare_model_for_int8_training
model = prepare_model_for_int8_training(model)
#Model quantizstion for training
from peft import LoraConfig, PeftModel, LoraModel, LoraConfig, get_peft_model
config = LoraConfig(r=1024, lora_alpha=128, target_modules=["q_proj", "v_proj"], lora_dropout=0.05, bias="none")
model = get_peft_model(model, config)
model.print_trainable_parameters()
model.load_state_dict(torch.load("/home/odio/drive_b/satyam_whisper_finetune_new/Jan_6_Peft_whisper_checkpoints/model_checkpoint_8800.pth"))
#Set all params to same device before training
for name, param in model.named_parameters():
    if param.device.type != device:
        param.data = param.data.to(device)
#training arguments for whisper training
from transformers import Seq2SeqTrainingArguments
training_args = Seq2SeqTrainingArguments(
    output_dir="Jan_8_Peft_whisper_checkpoints_ReAcko",
    per_device_train_batch_size=12,
    per_device_eval_batch_size=2,
    gradient_accumulation_steps=2,
    learning_rate=2e-5,
    save_steps = 250,
    eval_steps = 250,
#    save_steps=800,
#    eval_steps=800,
#    eval_accumulation_steps=1,
    num_train_epochs=100,
    evaluation_strategy="steps",
    fp16=True,
    generation_max_length=2048,
    remove_unused_columns=False,
    label_names=["labels"],
    load_best_model_at_end=True,
)

from transformers import Seq2SeqTrainer

from transformers import Seq2SeqTrainer, TrainerCallback
import torch

from transformers import Seq2SeqTrainer, TrainerCallback, EarlyStoppingCallback
import torch
#saving model for future use
class SaveModelCallback(TrainerCallback):
    def on_save(self, args, state, control, **kwargs):
        print("on_save method called")
        print(f"Saving model at step {state.global_step}")
        save_path = f"{args.output_dir}/model_checkpoint_{state.global_step}.pth"
        torch.save(model.state_dict(), save_path)

# Model training
trainer = Seq2SeqTrainer(
    args=training_args,
    model=model,
    train_dataset=mapped_custom_dataset_dict["train"],
    eval_dataset=mapped_custom_dataset_dict["test"],
    data_collator=data_collator,
    tokenizer=processor.feature_extractor,
    callbacks=[EarlyStoppingCallback(early_stopping_patience=4),SaveModelCallback()],
    compute_metrics=compute_metrics,
)

# Model training
trainer.train()

# Save the quantized model

